initial grid
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########
x=4  y=4
after doubling
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##....[]@.....[]..##
##[]##....[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################
x=4  y=8
moves=['<', 'v', 'v', '>', '^', '<', 'v', '^', '>', 'v', '>', '^', 'v', 'v', '^', 'v', '>', 'v', '<', '>', 'v', '^', 'v', '<', 'v', '<', '^', 'v', 'v', '<', '<', '<', '^', '>', '<', '<', '>', '<', '>', '>', 'v', '<', 'v', 'v', 'v', '<', '>', '^', 'v', '^', '>', '^', '<', '<', '<', '>', '<', '<', 'v', '<', '<', '<', 'v', '^', 'v', 'v', '^', 'v', '>', '^', 'v', 'v', 'v', '<', '<', '^', '>', '^', 'v', '^', '^', '>', '<', '<', '>', '>', '>', '<', '>', '^', '<', '<', '>', '<', '^', 'v', 'v', '^', '^', '<', '>', 'v', 'v', 'v', '<', '>', '>', '<', '^', '^', 'v', '>', '^', '>', 'v', 'v', '<', '>', 'v', '<', '<', '<', '<', 'v', '<', '^', 'v', '>', '^', '<', '^', '^', '>', '>', '>', '^', '<', 'v', '<', 'v', '>', '<', '>', 'v', 'v', '>', 'v', '^', 'v', '^', '<', '>', '>', '<', '>', '>', '>', '>', '<', '^', '^', '>', 'v', 'v', '>', 'v', '<', '^', '^', '^', '>', '>', 'v', '^', 'v', '^', '<', '^', '^', '>', 'v', '^', '^', '>', 'v', '^', '<', '^', 'v', '>', 'v', '<', '>', '>', 'v', '^', 'v', '^', '<', 'v', '>', 'v', '^', '^', '<', '^', '^', 'v', 'v', '<', '<', '<', 'v', '<', '^', '>', '>', '^', '^', '^', '^', '>', '>', '>', 'v', '^', '<', '>', 'v', 'v', 'v', '^', '>', '<', 'v', '<', '<', '<', '>', '^', '^', '^', 'v', 'v', '^', '<', 'v', 'v', 'v', '>', '^', '>', 'v', '<', '^', '^', '^', '^', 'v', '<', '>', '^', '>', 'v', 'v', 'v', 'v', '>', '<', '>', '>', 'v', '^', '<', '<', '^', '^', '^', '^', '^', '^', '>', '<', '^', '>', '<', '>', '>', '>', '<', '>', '^', '^', '<', '<', '^', '^', 'v', '>', '>', '>', '<', '^', '<', 'v', '>', '^', '<', 'v', 'v', '>', '>', 'v', '>', '>', '>', '^', 'v', '>', '<', '>', '^', 'v', '>', '<', '<', '<', '<', 'v', '>', '>', 'v', '<', 'v', '<', 'v', '>', 'v', 'v', 'v', '>', '^', '<', '>', '<', '<', '>', '^', '>', '<', '^', '>', '>', '<', '>', '^', 'v', '<', '>', '<', '^', 'v', 'v', 'v', '<', '^', '^', '<', '>', '<', 'v', '<', '<', '<', '<', '<', '>', '<', '^', 'v', '<', '<', '<', '>', '<', '<', '<', '^', '^', '<', 'v', '<', '^', '^', '^', '>', '<', '^', '>', '>', '^', '<', 'v', '^', '>', '<', '<', '<', '^', '>', '>', '^', 'v', '<', 'v', '^', 'v', '<', 'v', '^', '>', '^', '>', '>', '^', 'v', '>', 'v', 'v', '>', '^', '<', '<', '^', 'v', '<', '>', '>', '<', '<', '>', '<', '<', 'v', '<', '<', 'v', '>', '<', '>', 'v', '<', '^', 'v', 'v', '<', '<', '<', '>', '^', '^', 'v', '^', '>', '^', '^', '>', '>', '>', '<', '<', '^', 'v', '>', '>', 'v', '^', 'v', '>', '<', '^', '^', '>', '>', '^', '<', '>', 'v', 'v', '^', '<', '>', '<', '^', '^', '>', '^', '^', '^', '<', '>', '<', 'v', 'v', 'v', 'v', 'v', '^', 'v', '<', 'v', '<', '<', '>', '^', 'v', '<', 'v', '>', 'v', '<', '<', '^', '>', '<', '<', '>', '<', '<', '>', '<', '<', '<', '^', '^', '<', '<', '<', '^', '<', '<', '>', '>', '<', '<', '>', '<', '^', '^', '^', '>', '^', '^', '<', '>', '^', '>', 'v', '<', '>', '^', '^', '>', 'v', 'v', '<', '^', 'v', '^', 'v', '<', 'v', 'v', '>', '^', '<', '>', '<', 'v', '<', '^', 'v', '>', '^', '^', '^', '>', '>', '>', '^', '^', 'v', 'v', 'v', '^', '>', 'v', 'v', 'v', '<', '>', '>', '>', '^', '<', '^', '>', '>', '>', '>', '>', '^', '<', '<', '^', 'v', '>', '^', 'v', 'v', 'v', '<', '>', '^', '<', '>', '<', '<', 'v', '>', 'v', '^', '^', '>', '>', '>', '<', '<', '^', '^', '<', '>', '>', '^', 'v', '^', '<', 'v', '^', 'v', 'v', '<', '>', 'v', '^', '<', '<', '>', '^', '<', '^', 'v', '^', 'v', '>', '<', '^', '<', '<', '<', '>', '<', '<', '^', '<', 'v', '>', '<', 'v', '<', '>', 'v', 'v', '>', '>', 'v', '>', '<', 'v', '^', '<', 'v', 'v', '<', '>', 'v', '^', '<', '<', '^']
DD={'^': (-1, 0), 'v': (1, 0), '<': (0, -1), '>': (0, 1)}
move='<'  di=0  dj=-1  grid[i][j]=']'
i=4  j=7  j2=5  grid[i][j]=']'  grid[i][j2]='.'
grid after move <: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[]@......[]..##
##[]##....[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##.@..[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]...@[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='>'  di=0  dj=1  grid[i][j]='['
i=6  j=8  j2=10  grid[i][j]='['  grid[i][j2]='.'
grid after move >: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]....@[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='^'  di=-1  dj=0  grid[i][j]='.'
grid after move ^: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##..@.[]......##
##[].....[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='<'  di=0  dj=-1  grid[i][j]='.'
grid after move <: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##.@..[]......##
##[].....[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]...@.[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='^'  di=-1  dj=0  grid[i][j]='.'
grid after move ^: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##.@..[]......##
##[].....[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='>'  di=0  dj=1  grid[i][j]='.'
grid after move >: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##..@.[]......##
##[].....[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]....@[]...[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='>'  di=0  dj=1  grid[i][j]='['
i=6  j=9  j2=11  grid[i][j]='['  grid[i][j2]='.'
grid after move >: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[].....@[]..[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='^'  di=-1  dj=0  grid[i][j]='.'
grid after move ^: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##...@[]......##
##[]......[]..[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[].....@[]..[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]......[]..[]..##
##..[][].@[]..[][]##
##........[]......##
####################
move='^'  di=-1  dj=0  grid[i][j]='.'
grid after move ^: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[].....@[]..[]..##
##..[][]..[]..[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='.'
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]......[]..[]..##
##..[][].@[]..[][]##
##........[]......##
####################
move='>'  di=0  dj=1  grid[i][j]='['
i=7  j=10  j2=12  grid[i][j]='['  grid[i][j2]='.'
grid after move >: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]......[]..[]..##
##..[][]..@[].[][]##
##........[]......##
####################
move='v'  di=1  dj=0  grid[i][j]='['
Next area=set()
areas=[{(8, 10), (8, 11)}]
Area has walls? False -> area=set()
grid after move v: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]......[]..[]..##
##..[][]...[].[][]##
##........@.......##
##########[]########
move='<'  di=0  dj=-1  grid[i][j]='.'
grid after move <: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]......[]..[]..##
##..[][]...[].[][]##
##.......@........##
##########[]########
move='>'  di=0  dj=1  grid[i][j]='.'
grid after move >: 
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##...[].......[]..##
##[]##....[]......##
##[]......[]..[]..##
##..[][]...[].[][]##
##........@.......##
##########[]########
move='v'  di=1  dj=0  grid[i][j]='['
